body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    padding: 50px 20px;
    opacity: 0;
    transition: 1.5s;
}

.profile-img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    margin-bottom: 15px;
}

section {
    padding: 40px 20px;
}

.about { background: white; }
.contact { background: #eaeaea; }

footer {
    background: #222;
    color: white;
    padding: 15px;
}